JIRA_URL=https://viinu07.atlassian.net
JIRA_USERNAME=viinu07@gmail.com
GITHUB_TOKEN=your_token_here
JIRA_API_TOKEN=ATATT3xFfGF0iaifKNHHqmJci_kQflQbXinwyix7xX4ZMgPku_ftFB42S4l6qAOB67ZmqXJ0lyTa33jaiFmkqc6prR2Eb-GC9vnZKE4VmZlWura6tXB59tYVqOCXxopty5WjyJe8h9CR_jq9w_LyhUKN9dkpQkkIrllFZw4Cf-sG8q2WoyMKt-s=604D99ED
port=8000